is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ulepszony_kalkulator
build_property.ProjectDir = C:\Users\lemk\Documents\GitHub\Road_to_Csharp_developer\Ulepszony_kalkulator_if_v2\Ulepszony kalkulator\
