<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
    <None Include="NLogger.cs" />
  </ItemGroup>

	<ItemGroup>
	<Content Include="NLog.config">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.4" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="NLog.Schema" Version="5.2.4" />
  </ItemGroup>

</Project>
