# Road_to_Csharp_developer

./: .gitignore
Age_of_programming/#Project1/Excursions/: Wycieczki.sln
Age_of_programming/#Project1/Travels/: Travels.sln
Age_of_programming/#Project2/Animal_Sounds/: Animal_Sounds.sln
Age_of_programming/#Tools/PrecisionString_tools/: PrecisionString_tools.sln
Age_of_programming/#Tools/PrecisionString_tools/PrecisionString_tools/: Date.cs  PrecisionString_tools.csproj  Printer.cs  Program.cs
Age_of_programming/#Tools/tools/: README.md  tools.sln
Age_of_programming/MergeList/MergeList/: MergeList.csproj  Program.cs
Age_of_programming/PrecisionString_tools_v3/: README.md
Age_of_programming/Zajęcia_1/Program_#1/: Program1.sln
Age_of_programming/Zajęcia_2/Guess_number/: Guess_number.sln
Age_of_programming/Zajęcia_2/Ulubiony_kolor/: Duży wybór.sln
Age_of_programming/Zajęcia_2/Wiek_emerytalny/: Wiek emerytalny.sln
Age_of_programming/Zajęcia_3/Rock-paper-scissors_game/: rock-paper-scissors game.sln
Age_of_programming/Zajęcia_4/List/: List.sln
Age_of_programming/Zajęcia_4/MergeList/: MergeList.sln
Age_of_programming/Zajęcia_4/PalindromNaPiechote/: Palindrom na piechote.sln
Age_of_programming/Zajęcia_4/Simple Dice Game/: Simple Dice Game.sln
Age_of_programming/Zajęcia_5/Christmas tree/: Christmas tree.sln  README.md
Age_of_programming/Zajęcia_5/Obiektowosc/: Obiektowosc.sln  Objectivity.sln
Age_of_programming/Zajęcia_5/Rectangle/: README.md  Rectangle.sln
Exercise_#0/: Simplest_calculator.sln
Exercise_#0/Simplest_calculator/: Simplest_calculator.cs
Fun_Array/: Fun Array.sln
Fun_Array/Fun Array/: Fun Array.csproj
Guess_number/Guess_number/: Program.cs
Hello World/: Hello_World.sln
Hello_World/: Program.cs
IDE_zadanie_1/: IDE_zadanie_1.sln
IDE_zadanie_1/IDE_zadanie_1/: IDE_zadanie_1.csproj
IDE_zadanie_1/NUnit Test Project/: NUnit Test Project.csproj  UnitTest1.cs
IDE_zadanie_1/Zadanie2/: Zadanie2.sln
IDE_zadanie_1/Zadanie2/ClassLibrary1/: GeneralUtilities.csproj  MyGratClass.csproj
IDE_zadanie_1/Zadanie2/thisIsSomethingNewForMe/: App.xaml.cs  MainWindow.xaml.cs  thisIsSomethingNewForMe.csproj
IDE_zadanie_1/Zadanie2/thisIsSomethingNewForMe/IaddHereTxt/: UuuuIcanReadHere.txt
IDE_zadanie_1/mojaPierwszaBiblioteka/: Class1.cs  JeszczeJednaAcoStacMnie.cs  mojaPierwszaBiblioteka.csproj
IDE_zadanie_1/mojaPierwszaBiblioteka/Properties/: AssemblyInfo.cs
Kalkulator_z_loop_v3/: Kalkulator z loop.sln
Konwersja/: Konwersja.sln
Learning_test_automation/Projekt#1/TeachersGradebook/: TeachersGradebook.sln
Learning_test_automation/Projekt#1/TeachersGradebook/BoardConsoleApp/: BoardConsoleApp.csproj  Menu.cs  MenuOption.cs  MenuRepository.cs
Learning_test_automation/Projekt#2/Jumanji/: Jumanji.sln  README.md
Learning_test_automation/Projekt#2/Jumanji/GameBoard/: GameBoard.csproj  GameBoardRepository.cs  GameCharacter.cs  IMenu.cs  Menu.cs  SpawnRepository.cs  Verifier.cs
Learning_test_automation/Projekt#2/Jumanji/GameMechanism/: Collision.cs  GameMechanism.csproj  ICollision.cs  IMove.cs  IReproduction.cs  IVerifier.cs  Move.cs  Reproduction.cs  Spawn.cs  Verifier.cs
Learning_test_automation/Projekt#2/Jumanji/Infrastructure/: DependencyInjector.cs  Infrastructure.csproj
Learning_test_automation/Spotkanie2_Zadania/Zadanie_1/: IDE_zadanie_1.sln
Learning_test_automation/Spotkanie2_Zadania/Zadanie_1/NUnit Test Project/: NUnit Test Project.csproj
Learning_test_automation/Spotkanie3_Zadania/BMI/: BMI.sln  README.md
Learning_test_automation/Spotkanie3_Zadania/String/: String.sln
Learning_test_automation/Spotkanie6_Zadania/BMI_vBeta/BMI/: Announcement.cs  BMI.csproj  BmiCalculator.cs  Interface.csproj  Program.cs
Learning_test_automation/Spotkanie6_Zadania/CurrencyConversion_vBeta/Option/: Cantor.cs  CurrencyConversion.csproj  CurrencyPresentation.cs  Option.cs  Option.csproj  Transaction.cs
Learning_test_automation/Spotkanie6_Zadania/Option/Option/: Currency.cs  Option.csproj  PossibleOperations.cs
Learning_test_automation/Spotkanie7_Zadania/AutomaticTests/AutomaticTests/: AutomaticTests.csproj  HomeViewXPath.cs  XPath.cs
Learning_test_automation/Spotkanie7_Zadania/AutomaticTests/AutomaticTests/Pages/: HomePage.cs  XPath.cs
Learning_test_automation/Spotkanie8_Zadania/: Vitodens343-F_TestsConfig.json
Learning_test_automation/Spotkanie8_Zadania/Hotel/HotelTest/: HotelTest.csproj
Learning_test_automation/Spotkanie8_Zadania/Hotel/HotelTest/TestCase/: TestsHomePageBookRoomSection.cs
Learning_test_automation/Spotkanie8_Zadania/Hotel/Locators.HomePage.BookRoomSection/: HomePageBookRoomSection.cs  Locators.HomePage.BookRoomSection.csproj
Learning_test_automation/Spotkanie8_Zadania/Hotel/Logger/: ILogger.cs  Logger.csproj  NLog.config  NLogger.cs
Learning_test_automation/Spotkanie8_Zadania/Hotel/SpecFlowProjectTest/: SpecFlowProjectTest.csproj
Learning_test_automation/Spotkanie8_Zadania/Hotel/SpecFlowProjectTest/Features/: BookRoomSection.feature  BookRoomSection.feature.cs
Learning_test_automation/Spotkanie8_Zadania/Hotel/SpecFlowProjectTest/Settings/: TestsHook.cs
Learning_test_automation/Spotkanie8_Zadania/Hotel/SpecFlowProjectTest/StepDefinitions/: CalculatorStepDefinitions.cs  TestsHomePageBookRoomSectionStepDefinitions.cs  TestsHomePageHotelWebsite.cs
Learning_test_automation/Spotkanie8_Zadania/Hotel/TestStarter/: TestStarter.cs  TestStarter.csproj
Program_#1/Program1/: Program.cs
Rock-paper-scissors_game/rock-paper-scissors game/: Program.cs
Spotkanie3_Zadania/String/: String.sln
Spotkanie4_Zadania/Bank/: Bank v4.sln
Spotkanie4_Zadania/String_v2/: README.md  String.sln
Spotkanie5_Zadania/CurrencyConversion_v2/: CurrencyConversion.sln
Ulepszony_kalkulator_if_v2/: Ulepszony kalkulator.sln  ulepszony kalkulator if.sln
Ulubiony_kolor/Duży wybór/: Duży wybór.csproj
Wiek_emerytalny/: Wiek emerytalny.sln
Wiek_emerytalny/Wiek emerytalny/: Program.cs  Wiek emerytalny.csproj
leetcode_com/Merge Two Sorted Lists/: Merge Two Sorted Lists.sln  README.md
(+266 files in other folders)
