<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileManager\FileManager.csproj" />
    <ProjectReference Include="..\SchoolActivity\SchoolActivity.csproj" />
    <ProjectReference Include="..\SchoolData\SchoolData.csproj" />
    <ProjectReference Include="..\SchoolEquipment\SchoolEquipment.csproj" />
  </ItemGroup>

</Project>
