is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kalkulator_z_loop
build_property.ProjectDir = C:\Users\lemk\Documents\Road to junior developer\Zajęcia\styczeń_2023\Zajęcia_3\Ćwiczenia_3\Kalkulator z loop\Kalkulator z loop\
