<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Decide">
      <HintPath>..\..\Decide\Decide\bin\Debug\net6.0\Decide.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
